version: "2"
services:
  php:
    build: docker/webserver
    container_name: docker-symfony4-php
    volumes:
      - .:/application
      - ./docker/webserver/apache/apache.conf:/etc/apache2/sites-enabled/000-default.conf
      - ./docker/webserver/php/php-ini-overrides.ini:/usr/local/etc/php/conf.d/99-overrides.ini
    working_dir: /application
    ports:
      - "8000:80"

  mysql:
    image: mysql:5.5
    mem_limit: 128M
    container_name: docker-symfony4-mysql
    volumes:
      - .:/application
      - ./docker/mysql/storage:/var/lib/mysql
    working_dir: /application
    environment:
      - MYSQL_ROOT_PASSWORD=dbrootpw
      - MYSQL_DATABASE=docker_symfony4
      - MYSQL_USER=dbuser
      - MYSQL_PASSWORD=dbpw
    ports:
      - "8002:3306"
